@font-face {
  font-family:Family;
  src: url(../FredokaOne-Regular.ttf);
}


$color:#D23166;
$bgColor1:#fbeff3;
$bgColor2:#f6f5f5;
$footerColor:#0A0808;
$textColor:#0F0101;
$navColor:#150101;

@font-face {
  font-family:myFont;
  src: url(../HindMadurai-Regular.ttf);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: myFont;
  scroll-behavior: smooth;
}
body{
  position: relative;
}
html{
  font-size: 16px;
}
.container{
  width:1160px;
  margin:0 auto;
}
.flex{
  display:flex;
}
.btn{
  background-color: $color;
  color: #fff;
  width: 165px;
  height: 49px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
}
.header{
  background-color: $bgColor1;
  padding: 12px 20px;
  .navbar{
    justify-content: space-between;
    align-items: center;
    margin: 15px 0 ;
   
    
    .logo img{
      width: 90%;
    }
    .navbar--ul{
      justify-content: space-between;
      list-style: none;
       li{
        margin: 10px 20px;
        a{
          text-decoration: none;
          text-align: center;
          font-size: 1.1rem;
          font-weight: 600;
          color:$navColor;
          opacity: .6;
          transition: .3s linear all;
          &:hover{
            color: $color;
            opacity: .9;
          }
        }
      }
    }
   

  }
  // .sticky{
  //   position: fixed;
  //   top: 100px;
  //   left: 0;
  //   background-color: rgb(83, 78, 78);
  //   width: 1160px;
  //   padding: 10px 0;
  //   justify-content: space-around;
  //   z-index: 999;
  // }
}
h2{
  font-size: 2.3rem;
  padding: 10px 0;
  margin: 6px 0;
}
h3{
  font-size: 1.5rem;
  padding: 10px 0;
  margin: 6px 0;
}
.hero{
  margin: 25px 0;
  align-items: center;
  .hero--text h5{
    font-size: 1rem;
    margin: 7px 0;
    padding: 8px 0;
    
  }
  h1{
    font-family: Family;
    font-size: 2.7rem;
    font-weight: 500;
    margin: 8px 0;
    span{
      font-family: Family;
      font-weight: 500;
      color: $color;
    }
  }
  p{
    font-size: 1rem;
    line-height: 1.5;
    margin: 15px 0 30px;
  }
  .hero--img{
    width: 50%;
    position: relative;
    img{
      width: 100%;
      margin: 15px 0;
      position: relative;
      z-index: 1;
    }
    img[alt="Cream"]{
      position: absolute;
      bottom: -10%;
      left: 0;
      margin: 0;
      z-index: 2;
    }
    .circle{
      display: inline-block;
      position: absolute;
      width: 170px;
      height: 170px;
      border-radius: 50%;
      background-color: #e7c3cf;
      bottom: 15px;
      left: 95px;
      z-index: 0;
   box-shadow: 2px 10px 9px 0 #f1cad7;
    }
  }
}
// end of header

// begin home

#home{
  width:100%;

  .home--card {
    width: 100%;
    padding: 40px 0;
    justify-content: space-evenly;
    height: 250px;
    background-color: $bgColor2;
    align-items: center;
    .card{
      text-align: center;
      margin:  0;
      width: 20%;
      border-radius: 7px;
      transition: .2s linear box-shadow;
      &:hover{
      box-shadow: 0px 5px 12px 1px rgb(146, 146, 190);
      }
      img{
        width: 32px;
        height: 25px;
        margin: 0;
      }
      h5{
        font-size: 1rem;
        padding:6px;

      }
      p{
        font-size: 1rem;
        line-height: 1.4;
      }
    }
  }

  .home--box{
    background-color: $bgColor1;
    //justify-content: space-around;
    align-items: center;
    position: relative;
    transition: all .5s ease;
    .box--text{
      width: 50%;
      margin: 0 10px;
      padding: 0 0 0 15px;
      opacity: 1;
        transition: all 1.5s ease;
      p{
        line-height: 1.5;
        margin: 12px 0;
      }
      .btn{
        margin: 15px 0;
      }
    }
    .animation{
      position: absolute;
      top: 0;
      transform: translateX(-30%);
      opacity: 0;
    }
    .box--img{
      width:50%;
      text-align: center;
       img{
         width: 80%;
         transform: scale(.8);

       }

    }
  }
}

// end of home

// begin product section

#product{
  width: 100%;
  
  .product--head{
    width: 100%;
    text-align: center;
    background-color: $bgColor2;
    padding: 30px 0;
    transition: all 1s ease;
    .product--nav{
      list-style: none;
      justify-content: space-evenly;
      margin: 35px 0;
      li{
        padding: 8px 10px;
        position: relative;
         &::after{
           content: "";
           display: inline-block;
           width: 0%;
           height: 2px;
           background-color: $color;
           position: absolute;
           bottom: 5px;
           left: 0;
           transition: .4s linear width;

         }
         &:hover::after{
           width: 100%;
         }
        a{
          text-decoration: none;
          color:$textColor;
          font-weight: 500;

        }
      }
    }
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 8px;
    align-items: center;
    background-color: #faf4f4;
    position: relative;
    transition: .7s ease all;
    

    .item{
      img[alt="cream"]{
        width: 90%;
        transform: scale(.8);
      }
      p{
        margin: 10px 0 15px;
        line-height: 1.4;
      }
      .postion{
        position: relative;
        img[alt="qoshtirmoq"]{
          position: absolute;
          top: -10px;
          left:0px;
          width:15px;

        }
        img[alt="qoshtirnoq"]{
          position: absolute;
          top: 25px;
          right:5px;
          width: 15px;
        }
      }
      .price{
        font-size: 1.1rem;
        margin: 10px 3px 15px 0;
        display: inline-block;
      }
      del{
          color: $textColor;
          opacity: .7;
      }
     
      
    }
  
  }
}

// end of product

// begin contact section
#contact{
  width: 100%;
    
  .contact{
    padding: 50px 0;
    background-color: #f8edf0;
    justify-content: space-evenly;
    align-items: center;
    .contact--img{
     img{
       transform: scale(.8);
       border-radius: 15px;
     }
    }
    .contact--text{
      p{
        margin: 10px 0;
        line-height: 1.5;
        font-size: 1.1rem;
      }
      .contact-icon{
        display: inline-block;
        margin: 7px 0;
        font-size: 1.1rem;
      }
      .contact-app{
        width: 100%;
        padding: 15px 0;
        display: flex;
        align-items: center;
        img{
          margin: 0;
        }
      }
    }
  }

  .question{
    width: 100%;
    text-align: center;
    padding: 40px 0;
    font-size: 0;
    h2{
      margin: 15px 0;
    }
    .form{
      margin: 12px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      .form_btn{
        width: 80px;
        height: 40px;
        padding: 6px 8px;
        font-size: 1rem;
        border-radius: 0 8px 8px 0;
      }
      input[type="text"]{
        width: 200px;
        height:40px;
        border: none;
        outline: none;
        background-color: $bgColor2;
        padding: 8px 8px;
        border-radius: 8px 0 0 8px;
      }
    }
  }
}

//  end of contact

// begin footer
.footer{
  background-color: $footerColor;
  color: #fff;
  padding: 20px 100px;

  .footerBlock{
    justify-content: space-between;
   

    .footer-list{
      list-style: none;
      li{
        margin: 6px 0;
        img[alt="logo"]{
          transform: scale(.9);
        }
        .social{
          list-style: none;
          display: flex;
          
          margin: 7px 0;
          li{
            margin:0 20px 0 0;
            a{
              text-decoration: none;
              font-size: 1.3rem;
              .face{
              color: #fff;
              background-color: rgb(42, 42, 202);
              }
              .twitter{
              color: #fff;
              background-color: rgb(25, 170, 228);
              }
              .inst{
                color:#fff;
                background-color: rgb(248, 135, 28);
              }
              .link{
               color:inherit;
               background-color: rgb(15, 153, 187);
              }
            }
          }
         
        }
        .typeOfpay{
          list-style: none;
          display: flex;
          li{
            margin-right: 15px;
          }
        }
      }

    }
  }
}
input[type="email"]{
    width: 60%;
    height: 35px;
    padding: 10px 12px;
    background-color: #000;
    border: none;
    font-size: 1rem;
    color: #fff;
    outline: none;
   &::placeholder{
     color: #fff;
   }
   &:focus{
     border: none;
   }
  
}
.footer--btn{
  width: 80px;
  height: 35px;
  padding: 0;
  border-radius: 0 12px 12px 0;
  margin: 0;

}
.border{
  border: .5px solid $color;
  font-size: 0;
  display: inline-block;
  width: 204px;
  border-radius: 0 13px 13px 0;
}



/// modal 
.modal{
position: absolute;
top:-20%;
  z-index: 999;
  width: 100%; 
  text-align: left;
  background-color: rgb(186, 247, 231);
transition: .7s linear all;
  .modal__flex{
    display: flex;
    justify-content: space-between;
   

    .modal--img{
      width:50%;
     padding:10px 14px;
     
        img{
          width: 100%;
          height: 450px;
        }
    }
    .modal--info{
      width: 40%;
     h2{
      font-size: 1.2rem;
      margin: 4px 0;
     }
      .iceream--quantity{
        width: 80px;
        font-size: 1rem;
        padding: 0 4px;
        outline: none;
        margin: 5px 0;
      }
      .modal--price{
        font-size: 1.2rem;
        font-weight: 600;
      }
      .modal--total{
        outline: none;
        padding: 4px 6px;
        margin: 4px 0;
        width: 150px;
        font-size: 1.1rem;
        color:#000;
      }
      .modal--btn{
        width: 120px;
        height: 35px;
        padding: 3px 0;
        margin-top: 15px;
      }
    }
  }
}

.overlay{
  position: absolute;
  z-index:888;
  width: 100%;
  height: 580vh;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  top: 0;
  left: 0;
  transition: all .7s linear;
}
.hidden{
  opacity: 0;
  display: none;
}
.img{
  transition: filter 1s linear;
}
.lazy--img{
  filter: blur(20px);
}

.section--hide{
  opacity:0;
  transform: translateX(-20%);
}
.grid--animation{
  opacity: 0;
  transform: translateX(20%);
  
}
.card--animation{
  opacity: 0;
  transform: translateX(-40%);
}

.slider--box{
 overflow: hidden;
  padding: 10px 20px;
 
  ul{
    list-style: none;
    display: flex;
    width: 200px;
    margin: 50px auto;
    align-items: center;
    justify-content: space-around;
    li{
      margin: 0 10px;
      font-size: 1.5rem;
      color: $color;
      img{
        border: .5px solid $color;
        width:50px;
        height: 50px;
        border-radius: 50%;
        transition: all .5s ease;
      }
      .right--btn, .left--btn{
        width: 40px;
        height: 30px;
        text-align: center;
        display: inline-block;
        font-size: 1.3rem;
        font-weight: 900;
        border-radius: 10%;
        background-color: rgb(107, 230, 235);
        cursor: pointer;
        }
    }
  }
  
}
.slider--container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300%;
  transition: all .5s ease;
}
.slide{
  width: 100%;
  margin: 0 20px;
  .item--flex{
    text-align: center;
    img{
      width: 130px;
      height: 130px;
      border-radius: 50%;
    }
    .item--text{
      margin: 3px 15px;
      align-self: center;
    }
    p{
      
      margin: 0;
    }
    h3{
      margin: 0;
    }
  }

}
.ice--cream__modal{
  position: relative;
}
.ice--cream__modal2{
  position: relative;
}






